<import src="../assembly/redPackAlertPlug/redPackAlertPlug.wxml"/>

<import src="../assembly/baseLayerout/baseLayerout.wxml"/>
<template is="baseLayerout" data="{{...baseData}}"/>

<template is="redPackAlertPlug" data="{{...redPackAlertPlugData}}"/>

<view class="welfare">
  
    <view class="welfareHead">

      
      <view class="welfareHeadItem">
        <view class="welfareHeadItemLabel">
          <span class="fa fa-pie-chart"></span>
          <span style="font-size:10px;">房间人数</span>
        </view>
        <view class="welfareHeadItemContent">{{num}}/{{maxinum}}</view>
      </view>



      <view class="welfareHeadItem">
        <view class="welfareHeadItemLabel">
          <span class="fa fa-bar-chart"></span>
          <span style="font-size:10px;">我的排名</span>
        </view>
        <view class="welfareHeadItemContent">第3名</view>
      </view>


      <view class="welfareHeadItem">
        <view class="welfareHeadItemLabel">
          <span class="fa fa-fighter-jet"></span>
          <span style="font-size:10px;">关卡</span>
        </view>
        <view class="welfareHeadItemContent">第{{stageIndex}}/{{stageCount}}关</view>
      </view>

      <view class="welfareHeadItem">
        <view class="welfareHeadItemLabel">
          <span class="fa fa-users"></span>
          <span style="font-size:10px;">房间分数</span>
        </view>
        <view class="welfareHeadItemContent">{{roomScore}}分</view>
      </view>

      <view class="welfareHeadItem">
        <view class="welfareHeadItemLabel">
          <span class="fa fa-user-circle"></span>
          <span style="font-size:10px;">我的分数</span>
        </view> 
        <view class="welfareHeadItemContent">{{score}}分</view>
      </view>

      <view class="welfareHeadItem">
        <view class="welfareHeadItemLabel">
          <span class="fa fa-car"></span>
          <span style="font-size:10px;">房间距离</span>
        </view>
        <view class="welfareHeadItemContent">{{roomProcess*10}}米</view>
      </view>

      <view class="welfareHeadItem">
        <view class="welfareHeadItemLabel">
          <span class="fa fa-bicycle"></span>
          <span style="font-size:10px;">我的距离</span>
        </view>
        <view class="welfareHeadItemContent">{{process*10}}米</view>
      </view>
    </view>


    
  <scroll-view class="welfareContent" scroll-y>

    <view class="welfareContentButton" bindtap='startClick'>开始战斗</view>

    <view class="welfareRedPaperList">
      <block wx:for="{{redPacks}}" wx:for-item="redPack">
        <view class="welfareRedPaperItem gray" bindtap='redPackClick' id="{{redPack.id}}" wx:if="{{redPack.isReceived}}">
          <image class="welfareRedPaperItemImg" src="{{redPack.senderImg}}"></image>
          <view class="welfareRedPaperItemContent">
          </view>

           <span style="font-size:10px;color:white;position:absolute;top:70px;left:50%;display:block;width:100px;margin-left:-50px;">已领取</span>
        </view>

        <view class="welfareRedPaperItem" bindtap='redPackClick' id="{{redPack.id}}" wx:elif="{{redPack.receiveNum<redPack.num}}">
          <image class="welfareRedPaperItemImg" src="{{redPack.senderImg}}"></image>
          <view class="welfareRedPaperItemContent">
          </view>

          <span style="font-size:10px;color:white;position:absolute;top:70px;left:50%;display:block;width:100px;margin-left:-50px;">{{redPack.receiveNum}}/{{redPack.num}}</span>
        </view>

        <view class="welfareRedPaperItem gray" bindtap='redPackClick' id="{{redPack.id}}" wx:else>
          <image class="welfareRedPaperItemImg" src="{{redPack.senderImg}}"></image>
          <view class="welfareRedPaperItemContent">
          </view>

          <span style="font-size:10px;color:white;position:absolute;top:70px;left:50%;display:block;width:100px;margin-left:-50px;">红包已领完</span>
        </view>
      </block>
    </view>
  </scroll-view>

  <scroll-view class="welfareRecord" scroll-y>
    <view wx:for="{{roomRecords}}" wx:for-item="record">
      <image src="{{record.imgUrl}}" class="welfareRecordImage"></image>
      <view class="welfareRecordTime">{{record.happenTime}}</view>
      <view class="welfareRecordContent">{{record.log}}</view>
    </view>
  </scroll-view>
</view>
