<import src="../assembly/progressScorePlug/progressScorePlug.wxml"/>
<import src="../assembly/questionSelector/questionSelector.wxml"/>
<import src="../assembly/progressScoreMemberPlug/progressScoreMemberPlug.wxml"/>
<view>
  <view style="position:absolute;width:100%;height:100%;z-index:100000">
    <template is="questionSelector" data="{{...questionSelectorData}}"></template>
  </view>
  <view style="position:absolute;width:100%;height:100%;z-index:10000">
  <template is="progressScoreMemberPlug" data="{{...progressScoreMemberData}}"></template>
  </view>
  <view style="position:absolute;width:100%;height:100%;">
  <template is="progressScorePlug" data="{{...progressScoreData}}"></template>
  </view>
</view>