<view class="battleInfoManager">
  <view class="battleInfoManagerSubjects">
    <view class="battleInfoManagerSubject">
      <image src="http://7xlw44.com1.z0.glb.clouddn.com/070f672c-9456-4d66-bddd-5a3a17639b7e" class="battleInfoManagerSubjectImg"></image>
      <view class="battleInfoManagerSubjectName">火影忍者</view>
    </view>
    <view class="battleInfoManagerSubject">
      <image src="http://7xlw44.com1.z0.glb.clouddn.com/070f672c-9456-4d66-bddd-5a3a17639b7e" class="battleInfoManagerSubjectImg"></image>
      <view class="battleInfoManagerSubjectName">火影忍者</view>
    </view>
    <view class="battleInfoManagerSubject">
      <image src="http://7xlw44.com1.z0.glb.clouddn.com/070f672c-9456-4d66-bddd-5a3a17639b7e" class="battleInfoManagerSubjectImg"></image>
      <view class="battleInfoManagerSubjectName">火影忍者</view>
    </view>
    <view class="battleInfoManagerSubject">
      <image src="http://7xlw44.com1.z0.glb.clouddn.com/070f672c-9456-4d66-bddd-5a3a17639b7e" class="battleInfoManagerSubjectImg"></image>
      <view class="battleInfoManagerSubjectName">火影忍者</view>
    </view>

    <view class="battleInfoManagerSubject">
      <image src="http://ovqk5bop3.bkt.clouddn.com/add.png" class="battleInfoManagerSubjectImg"></image>
    </view>
  </view>
  
  <view class="battleInfoManagerPeriods">

    <view class="battleInfoManagerPeriodAdd">新增</view>
    <view class="battleInfoManagerPeriod">
      <view class="battleInfoManagerPeriodHeader">
        <view class="battleInfoManagerPeriodHeaderName">第1期</view>
        <view class="battleInfoManagerPeriodHeaderNum">10/20</view>
        <view class="battleInfoManagerPeriodHeaderStatus">启动</view>
      </view>
    </view>

    <view class="battleInfoManagerPeriod">
      <view class="battleInfoManagerPeriodHeader">
        <view class="battleInfoManagerPeriodHeaderName">第1期</view>
        <view class="battleInfoManagerPeriodHeaderNum">10/20</view>
        <view class="battleInfoManagerPeriodHeaderStatus">进行中</view>
      </view>
    </view>

    <view class="battleInfoManagerPeriod">
      <view class="battleInfoManagerPeriodHeader">
        <view class="battleInfoManagerPeriodHeaderName">第1期</view>
        <view class="battleInfoManagerPeriodHeaderNum">10/20</view>
        <view class="battleInfoManagerPeriodHeaderStatus">进行中</view>
      </view>
    </view>
  
  </view>

</view>
