<view class="battleInfoManager" catchtap="">

  <block wx:if="{{subjects.length>0}}">
    <view class="battleInfoManagerSubjects">
    
      <view class="battleInfoManagerSubject" wx:for="{{subjects}}" wx:for-item="subject">
        <image src="{{subject.imgUrl}}" class="battleInfoManagerSubjectImg"></image>
        <view class="battleInfoManagerSubjectName">{{subject.name}}</view>
        <block wx:if="{{subject.status==0}}">
          <view class="battleInfoManagerSubjectDel fa fa-window-close" bindtap='subjectDelPre' id="pre_{{index}}"></view>
        </block>

        <block wx:if="{{subject.status==1}}">
          <view class="battleInfoManagerSubjectDel" catchtap='subjectDelDo' id="do_{{index}}" style="font-size:10px;font-weight:bolder;">删除</view>
        </block>
      </view>
    
      <view class="battleInfoManagerSubject" bindtap='addSubjectClick'>
        <view class="fa fa-plus-square battleInfoManagerSubjectAddIcon"></view>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="battleInfoManagerSubjects" style='text-align:center;'>    
      <view class="battleInfoManagerSubject" bindtap='addSubjectClick'>
        <view class="fa fa-plus-square battleInfoManagerSubjectAddIcon"></view>
      </view>
    </view>
  </block>  
  <view class="battleInfoManagerPeriods" >

    <view class="battleInfoManagerPeriodAdd" bindtap="addPeriodClick">新增期</view>
    
    <block wx:for="{{periods}}" wx:for-item="period">
      <view class="battleInfoManagerPeriod">
        <view class="battleInfoManagerPeriodHeader">
          <view class="battleInfoManagerPeriodHeaderName">第{{index+1}}期</view>
          <view class="battleInfoManagerPeriodHeaderNum">{{period.num}}/{{period.total}}</view>
          <view class="battleInfoManagerPeriodHeaderStatus">启动</view>
        </view>
      </view>
    </block>
  
  </view>

</view>
