<view class="roomManager">
  <view class="roomManagerList">
    <view class="roomManagerItem" wx:for="{{rooms}}" wx:for-item="room" bindtap='roomItemClick' id="{{room.id}}">

      <view class="roomManagerItemInfoName">{{room.name}}</view>
      <image class="roomManagerItemImgBig" src="{{room.imgUrl}}"></image>
      <image class="roomManagerItemImgSmall" src="http://7xlw44.com1.z0.glb.clouddn.com/021ebc62-e27e-4a17-8de8-5823ef05dba8"></image>
    </view>
  </view>
</view>