/* questionInfo.wxss */

.subjectContainer{
	background: RGBA(48,48,56,1);
	width:100%;
	height: 100vh;
	overflow: scroll;
	padding-bottom: 100px;
}

.subjectHeader{
	width:95%;
	margin: 0 auto;
	padding-top: 10px;
	text-align: center;
	font-size: 30px;
	color: window;
}

.subjectHeaderImg{
	width:90%;
	margin: 0 auto;
	padding-bottom: 20px;
}

.subjectHeaderImgQuestion{
	font-size: 15px;
	padding-bottom: 5px;
	padding-top: 5px;

  padding-left:30px;

  padding-right:40px;

  text-align: left;
}

.subjectOptions{
  width:100%;
}

.subjectOption{
	background-color: white;
	width:90%;
	height: 40px;
	border-radius:10px;
	margin: 0px auto;
	text-align: center;
	color: black;
	margin-top: 10px;
	font-size: 20px;
  padding-top:10px;
}

.progress{
  width:80%;
  margin: 0 auto;
}