<import src="../assembly/questionInputPlug/questionInputPlug.wxml"/>
<view class="subjectContainer">
  <view class="subjectHeader">
    <image class="subjectHeaderImg" src="{{imgUrl}}"></image>
    <view class="subjectHeaderImgQuestion">{{content}}</view>
  </view>

  <progress percent="{{percent}}" show-info class="progress"/>
  <template is="inputOptions" data="{{...questionInputData}}"></template>
</view>