<import src="../assembly/baseLayerout/baseLayerout"/>
<template is="baseLayerout" data="{{...baseData}}"/>
<scroll-view class="battleTakepart" scroll-y>
    <image src="{{imgUrl}}" class="battleTakepartImg"></image>
   
    <scroll-view class="battleTakepartMembers" scroll-y>
      <view class="battleTakepartMember" wx:for="{{members}}" wx:for-item="member" wx:key="id">
        <image src="{{member.imgUrl}}" class="battleTakepartMemberImg"/>
      </view>
    </scroll-view>

    <view class="battleTakepartButtons">
      <button class="battleTakepartButton" bindtap="managerClick" style='width:23%;' wx:if="{{isManager==1||isOwner==1}}">管理</button>
      <!--<button class="battleTakepartButton" bindtap="signOutClick" style='width:23%;' wx:elif="{{isOwner&&status!=3}}">退出</button>-->
      <button class="battleTakepartButton" bindtap="createClick" style='width:23%;' wx:else>创建</button>
      <button class="battleTakepartButton" open-type="share" style="width:25%;background:RGBA(141,165,234,1);">邀请</button>
      <button class="battleTakepartButton" bindtap="takepartClick" style="width:45%;background:RGBA(255,164,4,1);" wx:if="{{status==0||status==3}}">               参加
      </button>

       <button class="battleTakepartButton" bindtap="takepartClick" style="width:45%;background:RGBA(255,164,4,1);"  bindtap="takepartClick" wx:else >               开始
      </button>

      <!--
      <button class="battleTakepartButton" bindtap="takepartClick" style="width:45%;background:RGBA(255,164,4,1);" wx:if="{{status==1&&(mininum-num)<=0}}">              开始
      </button>

       <button class="battleTakepartButton" style="width:45%;background:green;color:white;" wx:if="{{status==1&&(mininum-num)>0}}">              还差{{mininum-num}}人
      </button>

      <button class="battleTakepartButton" bindtap="skipToRank" style="width:45%;background:RGBA(255,164,4,1);" wx:if="{{status==2}}">               查看结果
      </button>
      -->
    </view>

    <view class="battleTakepartSecondButtons" style="display:none;">
      <view class="battleTakepartSecondButton">
        <view>重新开始</view>
      </view>
      <view class="battleTakepartSecondButton">返回主页</view>
    </view>

    <view class="battleTakepartInfo">
      <view class="battleTakepartInfoTitle">{{roomInfoName}}</view>

      <scroll-view class="battleTakepartInfoContent" scroll-y >
        {{roomInfoContent}}
      </scroll-view>
    </view>

    <view class="battleTakepartChat" style="display:none;">
      <view class="battleTakepartChatItem1">- 川川邀您加入[{{battleInfoName}}]讨论群 -</view>
      <view class="battleTakepartChatItem2">添加川川微信号：{{chat}}</view>
      <view class="battleTakepartChatItem3">你的专属川川就会邀你入群啦</view>
      <view class="battleTakepartChatItem4" bindtap='copyChat'>点击复制：{{chat}}</view>
    </view>
</scroll-view >
