<import src="../assembly/selectInput/selectInput.wxml"/>

<import src="../assembly/baseLayerout/baseLayerout"/>
<import src="../assembly/attrPlug/attrPlug"/>
<template is="baseLayerout" data="{{...baseData}}"/>
<template is="attrPlug" data="{{...attrPlugData}}"/>
<view class="battleHome">
  <view class="battleHomeTool" style="">
    <view class="battleHomeToolItem" bindtap='battleManagerClick' wx:if="{{isManager==1}}">
      <span class="fa fa-database" style="font-size:20px;"></span>
      <span style="display:block;font-size:10px;">管理</span>
    </view>

    <view class="battleHomeToolItem" bindtap='mallClick'>
      <span class="fa fa-shopping-cart" style="font-size:20px;"></span>

      <span style="display:block;font-size:10px;">商城</span>
    </view>

    <view class="battleHomeToolItem" bindtap='createRoomClick'>
      <span class="fa fa-plus" style="font-size:20px;"></span>

      <span style="display:block;font-size:10px;">创建房间</span>
    </view>
    
  </view>
  <view class="battleHomeHeader">
    <image src="{{userImgUrl}}" class="battleHomeHeaderImg"></image>

    <block wx:for="{{battles}}" wx:for-item="battle">
      <view class="battleHomeHeaderSelect" bindtap='selectClick' wx:if="{{battle.id==battleId}}"><span class="battleHomeHeaderSelectSpan1">{{battle.content}}</span><span class="fa fa-chevron-down" style="float:right;right:20px;/"></span></view>
    </block>
    <view class="battleHomeHeaderStart" bindtap='randomRoom'>快速开始</view>
  </view>

  <view class="battleHomeContent">

    <view class="battleHomeContentMyself" bindtap='skipToMyRooms'>
      <view class="battleHomeContentMyselfIcon fa fa-pagelines"></view>
      <view class="battleHomeContentMyselfName">我参与的</view>
      <view class="battleHomeContentMyselfIcon2 fa fa-chevron-right"></view>
    </view>
    <scroll-view class="battleHomeContentList" scroll-y style="position: fixed;bottom:0px;top:240px;">
      <block wx:for="{{rooms}}" wx:for-item="room">
        <view class="battleHomeContentItem" id="{{room.id}}" bindtap='itemClick'>
          <image src="{{room.imgUrl}}" class="battleHomeContentItemImage"></image>
          <view class="battleHomeContentItemPersonal">
            <view class="battleHomeContentItemPersonalName">{{room.name}}</view>
            <view class="battleHomeContentItemPersonalInstruction">{{room.instruction}}</view>
          </view>
          <view class="battleHomeContentItemFooter">
            等待中 {{room.num}}/{{room.maxNum}}
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>

<view class="selectInputList" wx:if="{{selectStatus==1}}">
    <block wx:for="{{battles}}" wx:for-item="item">
      <view class="selectInputItem"  bindtap='selectItemClick' wx:if="{{item.status==0}}" id="{{item.id}}">{{item.content}}</view>
      <view class="selectInputItem" style="background:black;color:white" bindtap='itemClick' wx:else>{{item.content}}</view>
    </block>
</view>


    
